// 平行光
struct DirectionalLightInfo {
    viewMatrix: mat4x4<f32>,
    projectionMatrix: mat4x4<f32>,
    lightDirection: vec4<f32>,
    lightColor: vec4<f32>,
    lightIntensity: f32,
    lightBias: f32,
    padding: array<f32, 6>
};

struct DirectionalLightCascadeInfo {
    viewMatrix: mat4x4<f32>,
    projectionMatrix: mat4x4<f32>,
}

@group(2) @binding(0)
var<uniform> DirectionalLight: DirectionalLightInfo;

@group(2) @binding(1)
var<storage, read> DirectionalLightCascade: array<DirectionalLightCascadeInfo>;

