// 场景矩阵结构体
struct SceneMatrices {
    model: mat4x4f,              
    modelInverse: mat4x4f,       
    view: mat4x4f,               
    viewInverse: mat4x4f,        
    projection: mat4x4f,         
    projectionInverse: mat4x4f,  
};

// 相机属性结构体
struct CameraAttributes {
    position: vec3f,    
    direction: vec3f,   
    up: vec3f,         
    right: vec3f,      
    aspect: f32        
};

// 场景参数结构体
struct SceneParameters {
    time: vec2f,      
};

// 场景数据绑定组
@group(0) @binding(0) var<uniform> matrices: SceneMatrices;
@group(0) @binding(1) var<uniform> camera: CameraAttributes;
@group(0) @binding(2) var<uniform> scene: SceneParameters;

fn GetMVPMatrix() -> mat4x4f {
    return matrices.projection * matrices.view * matrices.model;
}

fn GetMVPInverseMatrix() -> mat4x4f {
    return matrices.projectionInverse * matrices.viewInverse * matrices.modelInverse;
}
